<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
</head>
<style type="text/css"></style>
<style>
body{background:#feec7b;}
.pokonyan{
	width:572px; 
	height:397px; 
	margin:0 auto;
	position: absolute; 
	left:50%; top:50%;
	transform:translate(-50%,-50%);
}
.header{
	width:340px; 
	height:318px; 
	position:absolute; 
	right:12px;
	top:0; 
	border-radius:50% 50% 50% 50%;  
	background:#00a0e9; 
	border:#000 solid 2px;
	z-index: 6;
	}
.header .face{
	width: 305px; 
	height:235px; 
	position: absolute; 
	right: -8px; 
	bottom: 0px; 
	background:#fff; 
	border:#000 solid 2px;
	border-radius:40% 40% 50% 50%;   
    -webkit-transform:rotate(-25deg); 
	-moz-transform:rotate(-25deg);
	transform:rotate(-25deg);
	overflow:hidden;
	}	
.header .eye{
	width:75px; 
	right:182px; 
	height:97px; 
	position: absolute; 
	border:#000 solid 2px;
	border-radius: 50%; 
	background:#fff; 
	top:34px; 
	-webkit-transform:rotate(-20deg); 
	-moz-transform:rotate(-20deg); 
	transform:rotate(-20deg);
	}
.header .eyeBlack{
	width:18px; 
	height:36px; 
	position:absolute; 
	right:7px; 
	bottom:23px; 
	background:#000; 
	border-radius: 50%;
	}  
.header .eyeWhite{
	width:8px; 
	height:12px; 
	position:absolute; 
	right:3px; 
	bottom:13px; 
	background:#fff;  
	border-radius: 50%; 
	}
.header .eyer{
	right:110px; 
	top:2px; 
	-webkit-transform:rotate(-28deg); 
	-moz-transform:rotate(-28deg); 
	transform:rotate(-28deg);
	}
.header .eyer .eyeBlack{
	left:14px;  
	bottom:28px;
	}
.header .noseLine{
	width:20px; 
	height:160px; 
	border-right:#000 solid 2px; 
	border-radius:50%; 
	position:absolute; 
	right:120px; 
	top:100px; 
	-webkit-transform:rotate(-20deg); 
	-moz-transform:rotate(-20deg); 
	transform:rotate(-20deg);
}
.header .quilt{
	width:100px;
	height:60px; 
	background:#fff; 
	border-radius:50%;  
	position:absolute; 
	top:220px; right:60px;
}
.header .nose{
	width: 44px; 
	height:44px; 
	position: absolute; 
	top:84px; 
	right:132px; 
	background:#e0002a; 
	border-radius:50%; 
	border: 2px solid #000; 
}
.header .nose .white{
	width:13px; 
	height:13px; 
	position: absolute; 
	top:14px; 
	left:10px; 
	background:#fff; 
	border-radius:50%; 
}
.header .mouthBox{
	width:290px; 
	height:82px; 
	position:absolute; 
	bottom:84px; 
	right: 0px;  
	overflow:hidden; 
	-webkit-transform:rotate(-20deg); 
	-moz-transform:rotate(-20deg); 
	transform:rotate(-20deg);
}
.header .mouthBox .mouth{
	width: 290px; 
	height:200px; 
	border-radius:50%; 
	position:absolute; 
	bottom:0; 
	right:0; 
	border:#000 solid 2px; 
}
.header .beard{width:107px; height:3px; background:#000; position:absolute; border-radius:50%; overflow: hidden;}
.header .beard1{top:170px; left:60px; -webkit-transform:rotate(-10deg); -moz-transform:rotate(-10deg); transform:rotate(-10deg);}
.header .beard2{top:200px; left:62px; -webkit-transform:rotate(-20deg); -moz-transform:rotate(-20deg); transform:rotate(-20deg);}
.header .beard3{top:230px; left:68px; -webkit-transform:rotate(-30deg); -moz-transform:rotate(-30deg); transform:rotate(-30deg);}
.header .beard4{top:120px; right:-10px; -webkit-transform:rotate(-20deg); -moz-transform:rotate(-20deg); transform:rotate(-30deg);}
.header .beard5{top:150px; right:-20px; -webkit-transform:rotate(-30deg); -moz-transform:rotate(-30deg); transform:rotate(-20deg);}
.header .beard6{top:180px; right:-30px; -webkit-transform:rotate(-40deg); -moz-transform:rotate(-40deg); transform:rotate(-10deg);}
/*脖子*/
.neckBox{
	width:302px; 
	height:318px; 
	position:absolute;  
	background:#e0002a; 
	border:#000 solid 2px; 
	z-index: 4; 
	right:41px; 
	top:18px;  
	overflow:hidden; 
	border-radius:50%;
}
.neckBox .necka{
	width:340px; 
	height:318px; 
	position:absolute;  
	background:#e0002a; 
	z-index: 4; 
	right:5px; 
	bottom:-3px; 
	border-radius:50%;
}
.bell{
	width:56px; 
	height:56px; 
	background:#ffe43b; 
	border:#000 solid 2px; 
	border-radius:50%; 
	position: absolute; 
	bottom:27px; 
	right:110px; 
	z-index: 5; 
	overflow:hidden;
}
.bell .line{
	width:56px; 
	height:50px; 
	border-right:#000 solid 2px; 
	position:absolute; 
	top:20px; 
	left:-24px; 
	border-radius: 50%;
}
.bell .linebg{
	width:86px; 
	height:56px;
	background:#ffe43b; 
	position:absolute;
	bottom:18px;
	left:-30px; 
    border-radius: 50%;
}
.bell .center{
	width:15px; 
	height:7px; 
	border-radius:50%; 
	background:#7d6b56; 
	border:#000 solid 2px; 
	position: absolute; 
	top:33px; 
	left:22px; 
	-webkit-transform:rotate(-10deg); 
	-moz-transform:rotate(-10deg); 
	transform:rotate(-10deg);
}
.bell .top{
	width:86px; 
	height:56px; 
	background:#ffe43b; 
	border:#000 solid 2px; 
	position:absolute; 
	bottom:28px; 
	left:-30px; 
	border-radius: 50%;
}
.bell .top2{
	width:86px; 
	height:56px; 
	background:#ffe43b; 
	border:#000 solid 2px;
	 position:absolute; 
	 bottom:35px; 
	 left:-30px; 
	 border-radius: 50%;
}
.arse{
	width:186px; 
	height:186px; 
	position: absolute; 
	top:160px; 
	left:106px; 
	border-radius:50%; 
	background:#00a0e9; 
	border-top:#000 solid 2px;  
	border-left:#000 solid 2px; 
	border-bottom:#00a0e9 solid 2px; 
	-webkit-transform:rotate(40deg); 
	-moz-transform:rotate(40deg); 
	transform:rotate(40deg);  
	z-index: 3;
}
.tummy{
	width:240px; 
	height:186px; 
	position: absolute; 
	bottom:33px; 
	left:146px; 
	border-radius:50%; 
	background:#00a0e9; 
	border-bottom:#000 solid 2px;  
	border-right:#000 solid 2px; 
	border-left:#00a0e9 solid 2px;
	transform:rotate(-10deg);  
	z-index: 3;
}
.tail{
	width:58px; 
	height:58px; 
	position: absolute; 
	bottom:216px; 
	left:92px; 
	z-index: 2; 
}
.tail .circle{
	width:50px; 
	height:50px; 
	background:#e0002a; 
	border:#000 solid 2px; 
    border-radius:50%;
}
.tail .lineBox{
	width:18px; 
	height:18px; 
	position: absolute; 
	bottom:0; 
	right:4px; 
	overflow:hidden;
}
.tail .lineBox .line{
	width:50px; 
	height:50px; 
	border:#000 solid 2px; 
	position:absolute; 
	bottom:-30px; 
	left:-36px; 
	border-radius:50%;
}
/*腿*/
.leg{
	width:120px; 
	height:120px; 
	position: absolute; 
	bottom:37px; left:82px; 
	border-radius:50%; background:#00a0e9;  
	border:#000 solid 2px; 
	z-index: 2;
}
.legbottomBox{
	width:140px; 
	height:70px; 
	background:#00a0e9; 
	overflow:hidden; 
	position: absolute; 
	bottom:37px; 
	left:100px; 
	border-radius:35%;
	border-bottom:#000 solid 3px;  
	z-index: 3;
}
.foot{
	width:120px; 
	height:100px; 
	position: absolute; 
	bottom:38px; 
	left:22px; 
	border-radius:50%; 
	background:#fff; 
	border:#000 solid 2px; 
	-webkit-transform:rotate(-10deg); 
	-moz-transform:rotate(-10deg); 
	transform:rotate(-20deg);   
	z-index: 1;
}
.handr{width:130px; height:90px; position: absolute; bottom:46px; right:0px; border-radius:50%; background:#00a0e9; border:#000 solid 2px; z-index: 3;}
        .handr .palm{width: 78px; height:60px; position: absolute; top:-30px; right:-10px; border-radius:50%; background:#fff; border:#000 solid 2px; z-index: 3; -webkit-transform:rotate(-45deg); -moz-transform:rotate(-45deg); transform:rotate(-45deg);}
        .handr .line{width: 80px; height:80px; position: absolute; border-left:#000 solid 2px; border-bottom:transparent solid 2px; top:8px; right:-6px; border-radius: 50%; -webkit-transform:rotate(50deg); -moz-transform:rotate(50deg); transform:rotate(50deg);}

        .handtop{width:74px; height:40px; background:#00a0e9; border-top:#000 solid 2px; border-left:#00a0e9 solid 2px; position: absolute; bottom:58px; right:240px;  -webkit-transform:rotate(30deg); -moz-transform:rotate(30deg); transform:rotate(20deg); z-index:5;}
        .handlBox{width:180px; height:70px; position: absolute; bottom:6px; right:152px; overflow: hidden; z-index:5;}
        .handlBox .handl{width:260px; height:110px; border:#000 solid 2px;  background:#00a0e9; border-left:transparent solid 2px; position:absolute; bottom:26px; right:-3px; border-radius: 50%; -webkit-transform:rotate(30deg); -moz-transform:rotate(30deg); transform:rotate(30deg);}

        .handlBox .handl .line{width:40px; height:80px; position: absolute; background:none; border-left:#000 solid 2px; top:0px; right:48px;}
        .palml{width:86px; height:70px; position: absolute; bottom:32px; right:168px; border-radius:50%; background:#fff; border:#000 solid 2px; z-index: 3; -webkit-transform:rotate(20deg); -moz-transform:rotate(20deg); transform:rotate(20deg); z-index: 7;}
</style>
<body>
<div class="pokonyan">
    <!--头-->
	<div class="header">
	    <!--脸-->
		<div class="face"></div>
		<!--眼睛-->
		<div class="eye">
			<div class="eyeBlack">
				<div class="eyeWhite"></div>
			</div>
		</div>
		<div class="eye eyer">
			<div class="eyeBlack">
				<div class="eyeWhite"></div>
			</div>
		</div>
		<!--线-->
		<div class="noseLine"></div>
		<div class="quilt"></div>
		<div class="nose">
             <div class="white"></div>
        </div>
		<!--嘴-->
        <div class="mouthBox">
            <div class="mouth"></div>
        </div>
		<!--胡须-->
        <div class="beard beard1"></div>
        <div class="beard beard2"></div>
        <div class="beard beard3"></div>
        <div class="beard beard4"></div>
        <div class="beard beard5"></div>
        <div class="beard beard6"></div>
	</div>
	<!--脖子-->
    <div class="neckBox">
        <div class="neck"></div>
    </div>
	    <!--铃铛-->
    <div class="bell">
       <div class="line"></div>
	   <div class="linebg"></div>
	   <div class="center"></div>
	   <div class="top"></div>
	   <div class="top2"></div>
    </div>
	<!--屁股-->
    <div class="arse">
        <div class="neck"></div>
    </div>
	<!--肚子-->
    <div class="tummy"></div>
	<!--尾巴-->
    <div class="tail">
        <div class="circle"></div>
        <div class="lineBox" >
            <div class="line"></div>
        </div>
    </div>
	<!--腿-->
    <div class="leg"></div>
    <div class="legbottomBox"></div>
	<!--脚-->
    <div class="foot"></div>
	 <!--左手-->
    <div class="handr">
        <div class="line"></div>
        <div class="palm"></div>
    </div>
    <!--右手-->
    <div class="handtop"></div>
    <div class="handlBox">
        <div class="handl">
            <div class="line"></div>
        </div>
    </div>
    <div class="palml"></div>
</div>
</body>
</html>
