<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>照片墙效果</title>
	<style type="text/css">
		body{
		  color: #fff;
		  background: #222;
		}
		h1{
			font-size: 14px;
			font-family: "Microsoft Yahei";
			text-align: center;
		}
		.cardfan{
		  width:300px;
		  height:200px;
		  margin: 2rem auto;
		}
		.cardfan > img{
		  position:absolute;
		  border:10px solid #fff;
		  box-sizing:border-box;
		  box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.2);
		  -webkit-transform-origin: center 400px;
		  transform-origin: center 400px;
		  -webkit-transition: -webkit-transform .7s ease;
		  transition: transform .7s ease;
		}
		.one{
		  -webkit-transform:rotate(5deg);
		  transform:rotate(5deg);
		}
		.three{
		  -webkit-transform:rotate(-5deg);
		  transform:rotate(-5deg);
		}
		.four{
		  -webkit-transform:rotate(-10deg);
		  transform:rotate(-10deg);
		}
		.five{
		  -webkit-transform:rotate(-15deg);
		  transform:rotate(-15deg);
		}
		.six{
		  -webkit-transform:rotate(-20deg);
		  transform:rotate(-20deg);
		}
		.cardfan:hover .one{
		  -webkit-transform:rotate(25deg);
		  transform:rotate(25deg);
		}
		.cardfan:hover .three{
		  -webkit-transform:rotate(-25deg);
		  transform:rotate(-25deg);
		}
		.cardfan:hover .four{
		  -webkit-transform:rotate(-45deg);
		  transform:rotate(-45deg);
		}
		.cardfan:hover .five{
		  -webkit-transform:rotate(-65deg);
		  transform:rotate(-65deg);
		}
		.cardfan:hover .six{
		  -webkit-transform:rotate(-80deg);
		  transform:rotate(-80deg);
		}
	</style>
</head>
<body>
	<h1>请使用webkit内核标准浏览器查看效果</h1>
	<div class="cardfan">
	  <img src="http://p3.qhimg.com/t0166077e858154cdb6.jpg" alt="" width="300" height="200" class="one"/>
	  <img src="http://p7.qhimg.com/t01c9fca4f9a05cd8c4.jpg" alt="" width="300" height="200" class="two"/>
	  <img src="http://p0.qhimg.com/t01fad64ae21ddd6221.jpg" alt="" width="300" height="200" class="three"/>
	  <img src="http://d.hiphotos.baidu.com/zhidao/pic/item/9f2f070828381f305aa4ddd9ab014c086e06f005.jpg" alt="" width="300" height="200" class="four"/>
	  <img src="http://www.pp3.cn/uploads/20120425lw/12.jpg" alt="" width="300" height="200" class="five"/>
	  <img src="http://image59.360doc.com/DownloadImg/2013/03/2015/31067599_30.jpg" alt="" width="300" height="200" class="six"/>
	</div>
</body>
</html>